<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 25 15:42:23 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QAList</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QAList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/vo/QAList.html" target="_top">Frames</a></li>
<li><a href="QAList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.koreait.vo</div>
<h2 title="Class QAList" class="title">Class QAList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.koreait.vo.QAList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QAList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#QAList--">QAList</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#getCurrentPage--">getCurrentPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#getEndNo--">getEndNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#getEndPage--">getEndPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#getPageSize--">getPageSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#getQaList--">getQaList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#getStartNo--">getStartNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#getStartPage--">getStartPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#getTotalCount--">getTotalCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#getTotalPage--">getTotalPage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#initQAList-int-int-int-">initQAList</a></span>(int&nbsp;pageSize,
          int&nbsp;totalCount,
          int&nbsp;currentPage)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#setCurrentPage-int-">setCurrentPage</a></span>(int&nbsp;currentPage)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#setEndNo-int-">setEndNo</a></span>(int&nbsp;endNo)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#setEndPage-int-">setEndPage</a></span>(int&nbsp;endPage)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#setPageSize-int-">setPageSize</a></span>(int&nbsp;pageSize)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#setQaList-java.util.ArrayList-">setQaList</a></span>(java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&gt;&nbsp;qaList)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#setStartNo-int-">setStartNo</a></span>(int&nbsp;startNo)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#setStartPage-int-">setStartPage</a></span>(int&nbsp;startPage)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#setTotalCount-int-">setTotalCount</a></span>(int&nbsp;totalCount)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#setTotalPage-int-">setTotalPage</a></span>(int&nbsp;totalPage)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/vo/QAList.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QAList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QAList</h4>
<pre>public&nbsp;QAList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initQAList-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initQAList</h4>
<pre>public&nbsp;void&nbsp;initQAList(int&nbsp;pageSize,
                       int&nbsp;totalCount,
                       int&nbsp;currentPage)</pre>
</li>
</ul>
<a name="getQaList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQaList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&gt;&nbsp;getQaList()</pre>
</li>
</ul>
<a name="setQaList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQaList</h4>
<pre>public&nbsp;void&nbsp;setQaList(java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&gt;&nbsp;qaList)</pre>
</li>
</ul>
<a name="getPageSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageSize</h4>
<pre>public&nbsp;int&nbsp;getPageSize()</pre>
</li>
</ul>
<a name="setPageSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;void&nbsp;setPageSize(int&nbsp;pageSize)</pre>
</li>
</ul>
<a name="getTotalCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCount</h4>
<pre>public&nbsp;int&nbsp;getTotalCount()</pre>
</li>
</ul>
<a name="setTotalCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalCount</h4>
<pre>public&nbsp;void&nbsp;setTotalCount(int&nbsp;totalCount)</pre>
</li>
</ul>
<a name="getTotalPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPage</h4>
<pre>public&nbsp;int&nbsp;getTotalPage()</pre>
</li>
</ul>
<a name="setTotalPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalPage</h4>
<pre>public&nbsp;void&nbsp;setTotalPage(int&nbsp;totalPage)</pre>
</li>
</ul>
<a name="getCurrentPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPage</h4>
<pre>public&nbsp;int&nbsp;getCurrentPage()</pre>
</li>
</ul>
<a name="setCurrentPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPage</h4>
<pre>public&nbsp;void&nbsp;setCurrentPage(int&nbsp;currentPage)</pre>
</li>
</ul>
<a name="getStartNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartNo</h4>
<pre>public&nbsp;int&nbsp;getStartNo()</pre>
</li>
</ul>
<a name="setStartNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartNo</h4>
<pre>public&nbsp;void&nbsp;setStartNo(int&nbsp;startNo)</pre>
</li>
</ul>
<a name="getEndNo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndNo</h4>
<pre>public&nbsp;int&nbsp;getEndNo()</pre>
</li>
</ul>
<a name="setEndNo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndNo</h4>
<pre>public&nbsp;void&nbsp;setEndNo(int&nbsp;endNo)</pre>
</li>
</ul>
<a name="getStartPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPage</h4>
<pre>public&nbsp;int&nbsp;getStartPage()</pre>
</li>
</ul>
<a name="setStartPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartPage</h4>
<pre>public&nbsp;void&nbsp;setStartPage(int&nbsp;startPage)</pre>
</li>
</ul>
<a name="getEndPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPage</h4>
<pre>public&nbsp;int&nbsp;getEndPage()</pre>
</li>
</ul>
<a name="setEndPage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndPage</h4>
<pre>public&nbsp;void&nbsp;setEndPage(int&nbsp;endPage)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QAList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/vo/QAList.html" target="_top">Frames</a></li>
<li><a href="QAList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
