<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 25 15:42:23 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MybatisDAO</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MybatisDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MybatisDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/mybatis/MybatisDAO.html" target="_top">Frames</a></li>
<li><a href="MybatisDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.koreait.mybatis</div>
<h2 title="Interface MybatisDAO" class="title">Interface MybatisDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">MybatisDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#accCount--">accCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#accList-java.util.HashMap-">accList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#bestList-int-">bestList</a></span>(int&nbsp;newListSize)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#bottomCount--">bottomCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#bottomList-java.util.HashMap-">bottomList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#checkID-java.lang.String-">checkID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#delete-int-">delete</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#insert-kr.koreait.vo.NoticeVO-">insert</a></span>(<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;noticeVO)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#insertGoods_acc-kr.koreait.vo.GoodsVO-">insertGoods_acc</a></span>(<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&nbsp;goodsVO)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#insertGoods_bottom-kr.koreait.vo.GoodsVO-">insertGoods_bottom</a></span>(<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&nbsp;goodsVO)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#insertGoods_top-kr.koreait.vo.GoodsVO-">insertGoods_top</a></span>(<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&nbsp;goodsVO)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#insertMemeber-kr.koreait.vo.LoginVO-">insertMemeber</a></span>(<a href="../../../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a>&nbsp;loginVO)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#insertReview-kr.koreait.vo.ReviewVO-">insertReview</a></span>(<a href="../../../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#insertStatus-kr.koreait.vo.StatusVO-">insertStatus</a></span>(<a href="../../../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a>&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#insertStoke-kr.koreait.vo.StokeVO-">insertStoke</a></span>(<a href="../../../kr/koreait/vo/StokeVO.html" title="class in kr.koreait.vo">StokeVO</a>&nbsp;stoke)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#memberIdList-int-">memberIdList</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#newCount-int-">newCount</a></span>(int&nbsp;newListSize)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#newList-int-">newList</a></span>(int&nbsp;newListSize)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#QAdelete-int-">QAdelete</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#QAinsert-kr.koreait.vo.QAVO-">QAinsert</a></span>(<a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&nbsp;vo)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#QAselectByIdx-int-">QAselectByIdx</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#QAupdate-kr.koreait.vo.QAVO-">QAupdate</a></span>(<a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&nbsp;qaVO)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#reSize-kr.koreait.vo.Resize-">reSize</a></span>(<a href="../../../kr/koreait/vo/Resize.html" title="class in kr.koreait.vo">Resize</a>&nbsp;re)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectById-java.lang.String-">selectById</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectByIdx-int-">selectByIdx</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectByIdx1-int-">selectByIdx1</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/StokeVO.html" title="class in kr.koreait.vo">StokeVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectColor-int-">selectColor</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectCount--">selectCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectGoods-int-">selectGoods</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectGoodsIdx--">selectGoodsIdx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectList-java.util.HashMap-">selectList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectList1-java.util.HashMap-">selectList1</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectLogin-java.util.HashMap-">selectLogin</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;hmap)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectLoginCount--">selectLoginCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectLoginList-java.util.HashMap-">selectLoginList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectNoticeIdx--">selectNoticeIdx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectQACount--">selectQACount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectQAIdx--">selectQAIdx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectQAList-java.util.HashMap-">selectQAList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectReviewIdx--">selectReviewIdx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#selectStatus-java.lang.String-">selectStatus</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#topCount--">topCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#topList-java.util.HashMap-">topList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#update-kr.koreait.vo.NoticeVO-">update</a></span>(<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;noticeVO)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/koreait/mybatis/MybatisDAO.html#update-kr.koreait.vo.ReviewVO-">update</a></span>(<a href="../../../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a>&nbsp;reviewVO)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="selectById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectById</h4>
<pre><a href="../../../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a>&nbsp;selectById(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="selectLoginCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLoginCount</h4>
<pre>int&nbsp;selectLoginCount()</pre>
</li>
</ul>
<a name="selectLoginList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLoginList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a>&gt;&nbsp;selectLoginList(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</pre>
</li>
</ul>
<a name="memberIdList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memberIdList</h4>
<pre>java.lang.String&nbsp;memberIdList(int&nbsp;i)</pre>
</li>
</ul>
<a name="selectCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectCount</h4>
<pre>int&nbsp;selectCount()</pre>
</li>
</ul>
<a name="selectList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&gt;&nbsp;selectList(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</pre>
</li>
</ul>
<a name="insert-kr.koreait.vo.NoticeVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;noticeVO)</pre>
</li>
</ul>
<a name="selectByIdx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByIdx</h4>
<pre><a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;selectByIdx(int&nbsp;idx)</pre>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>void&nbsp;delete(int&nbsp;idx)</pre>
</li>
</ul>
<a name="update-kr.koreait.vo.NoticeVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a>&nbsp;noticeVO)</pre>
</li>
</ul>
<a name="checkID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkID</h4>
<pre>java.lang.String&nbsp;checkID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="insertMemeber-kr.koreait.vo.LoginVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertMemeber</h4>
<pre>void&nbsp;insertMemeber(<a href="../../../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a>&nbsp;loginVO)</pre>
</li>
</ul>
<a name="selectLogin-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectLogin</h4>
<pre><a href="../../../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a>&nbsp;selectLogin(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;hmap)</pre>
</li>
</ul>
<a name="selectGoodsIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGoodsIdx</h4>
<pre>int&nbsp;selectGoodsIdx()</pre>
</li>
</ul>
<a name="insertGoods_top-kr.koreait.vo.GoodsVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertGoods_top</h4>
<pre>void&nbsp;insertGoods_top(<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&nbsp;goodsVO)</pre>
</li>
</ul>
<a name="insertGoods_bottom-kr.koreait.vo.GoodsVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertGoods_bottom</h4>
<pre>void&nbsp;insertGoods_bottom(<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&nbsp;goodsVO)</pre>
</li>
</ul>
<a name="insertGoods_acc-kr.koreait.vo.GoodsVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertGoods_acc</h4>
<pre>void&nbsp;insertGoods_acc(<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&nbsp;goodsVO)</pre>
</li>
</ul>
<a name="topCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topCount</h4>
<pre>int&nbsp;topCount()</pre>
</li>
</ul>
<a name="topList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&gt;&nbsp;topList(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</pre>
</li>
</ul>
<a name="bottomCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomCount</h4>
<pre>int&nbsp;bottomCount()</pre>
</li>
</ul>
<a name="bottomList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bottomList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&gt;&nbsp;bottomList(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</pre>
</li>
</ul>
<a name="accCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accCount</h4>
<pre>int&nbsp;accCount()</pre>
</li>
</ul>
<a name="accList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&gt;&nbsp;accList(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</pre>
</li>
</ul>
<a name="selectGoods-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectGoods</h4>
<pre><a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&nbsp;selectGoods(int&nbsp;idx)</pre>
</li>
</ul>
<a name="insertStoke-kr.koreait.vo.StokeVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStoke</h4>
<pre>void&nbsp;insertStoke(<a href="../../../kr/koreait/vo/StokeVO.html" title="class in kr.koreait.vo">StokeVO</a>&nbsp;stoke)</pre>
</li>
</ul>
<a name="insertStatus-kr.koreait.vo.StatusVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertStatus</h4>
<pre>void&nbsp;insertStatus(<a href="../../../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a>&nbsp;status)</pre>
</li>
</ul>
<a name="selectNoticeIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectNoticeIdx</h4>
<pre>int&nbsp;selectNoticeIdx()</pre>
</li>
</ul>
<a name="selectStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStatus</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a>&gt;&nbsp;selectStatus(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="QAinsert-kr.koreait.vo.QAVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAinsert</h4>
<pre>void&nbsp;QAinsert(<a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&nbsp;vo)</pre>
</li>
</ul>
<a name="selectQAIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectQAIdx</h4>
<pre>int&nbsp;selectQAIdx()</pre>
</li>
</ul>
<a name="selectQACount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectQACount</h4>
<pre>int&nbsp;selectQACount()</pre>
</li>
</ul>
<a name="selectQAList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectQAList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&gt;&nbsp;selectQAList(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</pre>
</li>
</ul>
<a name="QAselectByIdx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAselectByIdx</h4>
<pre><a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&nbsp;QAselectByIdx(int&nbsp;idx)</pre>
</li>
</ul>
<a name="QAdelete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAdelete</h4>
<pre>void&nbsp;QAdelete(int&nbsp;idx)</pre>
</li>
</ul>
<a name="QAupdate-kr.koreait.vo.QAVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QAupdate</h4>
<pre>void&nbsp;QAupdate(<a href="../../../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a>&nbsp;qaVO)</pre>
</li>
</ul>
<a name="selectColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectColor</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/StokeVO.html" title="class in kr.koreait.vo">StokeVO</a>&gt;&nbsp;selectColor(int&nbsp;idx)</pre>
</li>
</ul>
<a name="reSize-kr.koreait.vo.Resize-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reSize</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt;&nbsp;reSize(<a href="../../../kr/koreait/vo/Resize.html" title="class in kr.koreait.vo">Resize</a>&nbsp;re)</pre>
</li>
</ul>
<a name="newCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newCount</h4>
<pre>int&nbsp;newCount(int&nbsp;newListSize)</pre>
</li>
</ul>
<a name="newList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&gt;&nbsp;newList(int&nbsp;newListSize)</pre>
</li>
</ul>
<a name="selectList1-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectList1</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a>&gt;&nbsp;selectList1(java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;hmap)</pre>
</li>
</ul>
<a name="selectByIdx1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectByIdx1</h4>
<pre><a href="../../../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a>&nbsp;selectByIdx1(int&nbsp;idx)</pre>
</li>
</ul>
<a name="update-kr.koreait.vo.ReviewVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update(<a href="../../../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a>&nbsp;reviewVO)</pre>
</li>
</ul>
<a name="insertReview-kr.koreait.vo.ReviewVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertReview</h4>
<pre>int&nbsp;insertReview(<a href="../../../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a>&nbsp;vo)</pre>
</li>
</ul>
<a name="selectReviewIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectReviewIdx</h4>
<pre>int&nbsp;selectReviewIdx()</pre>
</li>
</ul>
<a name="bestList-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bestList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a>&gt;&nbsp;bestList(int&nbsp;newListSize)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MybatisDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/koreait/mybatis/MybatisDAO.html" target="_top">Frames</a></li>
<li><a href="MybatisDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
