<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon May 25 15:42:23 GMT+09:00 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/LoginVO.html#getaddr--">getaddr()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusVO.html#getAddr--">getAddr()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeVO.html#getAttached--">getAttached()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAVO.html#getAttached--">getAttached()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewVO.html#getAttached--">getAttached()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/LoginVO.html#getBirth--">getBirth()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusCount.html#getCancel--">getCancel()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusCount.html" title="class in kr.koreait.vo">StatusCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/CartVO.html#getCategory--">getCategory()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/CartVO.html" title="class in kr.koreait.vo">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getCategory--">getCategory()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusVO.html#getCategory--">getCategory()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusCount.html#getCdelivery--">getCdelivery()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusCount.html" title="class in kr.koreait.vo">StatusCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/CartVO.html#getColor--">getColor()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/CartVO.html" title="class in kr.koreait.vo">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/Resize.html#getColor--">getColor()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/Resize.html" title="class in kr.koreait.vo">Resize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusVO.html#getColor--">getColor()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StokeVO.html#getColor--">getColor()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StokeVO.html" title="class in kr.koreait.vo">StokeVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeVO.html#getContent--">getContent()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAVO.html#getContent--">getContent()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewVO.html#getContent--">getContent()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsList.html#getCurrentPage--">getCurrentPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsList.html" title="class in kr.koreait.vo">GoodsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeList.html#getCurrentPage--">getCurrentPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeList.html" title="class in kr.koreait.vo">NoticeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAList.html#getCurrentPage--">getCurrentPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAList.html" title="class in kr.koreait.vo">QAList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewList.html#getCurrentPage--">getCurrentPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewList.html" title="class in kr.koreait.vo">ReviewList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusCount.html#getDelivery--">getDelivery()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusCount.html" title="class in kr.koreait.vo">StatusCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusCount.html#getDeposit--">getDeposit()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusCount.html" title="class in kr.koreait.vo">StatusCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/CartVO.html#getEa--">getEa()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/CartVO.html" title="class in kr.koreait.vo">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusVO.html#getEa--">getEa()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StokeVO.html#getEa--">getEa()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StokeVO.html" title="class in kr.koreait.vo">StokeVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/LoginVO.html#getEmail--">getEmail()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsList.html#getEndNo--">getEndNo()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsList.html" title="class in kr.koreait.vo">GoodsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeList.html#getEndNo--">getEndNo()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeList.html" title="class in kr.koreait.vo">NoticeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAList.html#getEndNo--">getEndNo()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAList.html" title="class in kr.koreait.vo">QAList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewList.html#getEndNo--">getEndNo()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewList.html" title="class in kr.koreait.vo">ReviewList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsList.html#getEndPage--">getEndPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsList.html" title="class in kr.koreait.vo">GoodsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeList.html#getEndPage--">getEndPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeList.html" title="class in kr.koreait.vo">NoticeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAList.html#getEndPage--">getEndPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAList.html" title="class in kr.koreait.vo">QAList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewList.html#getEndPage--">getEndPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewList.html" title="class in kr.koreait.vo">ReviewList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/LoginVO.html#getGender--">getGender()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsList.html#getGoodList--">getGoodList()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsList.html" title="class in kr.koreait.vo">GoodsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getGoodsColor--">getGoodsColor()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getGoodsDir--">getGoodsDir()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getGoodsidx--">getGoodsidx()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeVO.html#getGoodsidx--">getGoodsidx()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAVO.html#getGoodsidx--">getGoodsidx()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewVO.html#getGoodsidx--">getGoodsidx()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/LoginVO.html#getId--">getId()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/CartVO.html#getId_number--">getId_number()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/CartVO.html" title="class in kr.koreait.vo">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getId_Number--">getId_Number()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusVO.html#getId_number--">getId_number()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/CartVO.html#getIdx--">getIdx()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/CartVO.html" title="class in kr.koreait.vo">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getIdx--">getIdx()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeVO.html#getIdx--">getIdx()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAVO.html#getIdx--">getIdx()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/Resize.html#getIdx--">getIdx()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/Resize.html" title="class in kr.koreait.vo">Resize</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewVO.html#getIdx--">getIdx()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusVO.html#getIdx--">getIdx()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StokeVO.html#getIdx--">getIdx()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StokeVO.html" title="class in kr.koreait.vo">StokeVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getitem_comment--">getitem_comment()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/CartVO.html#getItem_name--">getItem_name()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/CartVO.html" title="class in kr.koreait.vo">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusVO.html#getItem_name--">getItem_name()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusVO.html#getItem_size--">getItem_size()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewVO.html#getLev--">getLev()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/LoginList.html#getLoginList--">getLoginList()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/LoginList.html" title="class in kr.koreait.vo">LoginList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/utill/FileUtills.html#getMediaType-java.lang.String-">getMediaType(String)</a></span> - Static method in class kr.koreait.utill.<a href="../kr/koreait/utill/FileUtills.html" title="class in kr.koreait.utill">FileUtills</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getName--">getName()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/LoginVO.html#getName--">getName()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAVO.html#getName--">getName()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewVO.html#getName--">getName()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusCount.html#getNdeposit--">getNdeposit()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusCount.html" title="class in kr.koreait.vo">StatusCount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeList.html#getNoticeList--">getNoticeList()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeList.html" title="class in kr.koreait.vo">NoticeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsList.html#getPageSize--">getPageSize()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsList.html" title="class in kr.koreait.vo">GoodsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeList.html#getPageSize--">getPageSize()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeList.html" title="class in kr.koreait.vo">NoticeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAList.html#getPageSize--">getPageSize()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAList.html" title="class in kr.koreait.vo">QAList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewList.html#getPageSize--">getPageSize()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewList.html" title="class in kr.koreait.vo">ReviewList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/LoginVO.html#getPhone--">getPhone()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getPhoto--">getPhoto()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/CartVO.html#getPrice--">getPrice()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/CartVO.html" title="class in kr.koreait.vo">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getPrice--">getPrice()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusVO.html#getPrice--">getPrice()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/LoginVO.html#getPw--">getPw()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/LoginVO.html" title="class in kr.koreait.vo">LoginVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAList.html#getQaList--">getQaList()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAList.html" title="class in kr.koreait.vo">QAList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewVO.html#getRef--">getRef()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewList.html#getReviewList--">getReviewList()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewList.html" title="class in kr.koreait.vo">ReviewList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewVO.html#getSeq--">getSeq()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/CartVO.html#getSize--">getSize()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/CartVO.html" title="class in kr.koreait.vo">CartVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StokeVO.html#getSize1--">getSize1()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StokeVO.html" title="class in kr.koreait.vo">StokeVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewVO.html#getStar--">getStar()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsList.html#getStartNo--">getStartNo()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsList.html" title="class in kr.koreait.vo">GoodsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeList.html#getStartNo--">getStartNo()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeList.html" title="class in kr.koreait.vo">NoticeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAList.html#getStartNo--">getStartNo()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAList.html" title="class in kr.koreait.vo">QAList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewList.html#getStartNo--">getStartNo()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewList.html" title="class in kr.koreait.vo">ReviewList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsList.html#getStartPage--">getStartPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsList.html" title="class in kr.koreait.vo">GoodsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeList.html#getStartPage--">getStartPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeList.html" title="class in kr.koreait.vo">NoticeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAList.html#getStartPage--">getStartPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAList.html" title="class in kr.koreait.vo">QAList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewList.html#getStartPage--">getStartPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewList.html" title="class in kr.koreait.vo">ReviewList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusVO.html#getStatus--">getStatus()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getSub_file--">getSub_file()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeVO.html#getTitle--">getTitle()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAVO.html#getTitle--">getTitle()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsList.html#getTotalCount--">getTotalCount()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsList.html" title="class in kr.koreait.vo">GoodsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeList.html#getTotalCount--">getTotalCount()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeList.html" title="class in kr.koreait.vo">NoticeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAList.html#getTotalCount--">getTotalCount()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAList.html" title="class in kr.koreait.vo">QAList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewList.html#getTotalCount--">getTotalCount()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewList.html" title="class in kr.koreait.vo">ReviewList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsList.html#getTotalPage--">getTotalPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsList.html" title="class in kr.koreait.vo">GoodsList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeList.html#getTotalPage--">getTotalPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeList.html" title="class in kr.koreait.vo">NoticeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAList.html#getTotalPage--">getTotalPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAList.html" title="class in kr.koreait.vo">QAList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewList.html#getTotalPage--">getTotalPage()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewList.html" title="class in kr.koreait.vo">ReviewList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusVO.html#getUser_id--">getUser_id()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getVolume--">getVolume()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#getWriteDate--">getWriteDate()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/NoticeVO.html#getWriteDate--">getWriteDate()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/NoticeVO.html" title="class in kr.koreait.vo">NoticeVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/QAVO.html#getWriteDate--">getWriteDate()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/QAVO.html" title="class in kr.koreait.vo">QAVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/ReviewVO.html#getWriteDate--">getWriteDate()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/ReviewVO.html" title="class in kr.koreait.vo">ReviewVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/StatusVO.html#getWritedate--">getWritedate()</a></span> - Method in class kr.koreait.vo.<a href="../kr/koreait/vo/StatusVO.html" title="class in kr.koreait.vo">StatusVO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/koreait/vo/GoodsList.html" title="class in kr.koreait.vo"><span class="typeNameLink">GoodsList</span></a> - Class in <a href="../kr/koreait/vo/package-summary.html">kr.koreait.vo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsList.html#GoodsList--">GoodsList()</a></span> - Constructor for class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsList.html" title="class in kr.koreait.vo">GoodsList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo"><span class="typeNameLink">GoodsVO</span></a> - Class in <a href="../kr/koreait/vo/package-summary.html">kr.koreait.vo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/koreait/vo/GoodsVO.html#GoodsVO--">GoodsVO()</a></span> - Constructor for class kr.koreait.vo.<a href="../kr/koreait/vo/GoodsVO.html" title="class in kr.koreait.vo">GoodsVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
